# kinopoisk

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/sample/kinopoisk/: App.kt  MainActivity.kt
app/src/main/kotlin/com/sample/kinopoisk/di/: AppModule.kt
app/src/main/kotlin/com/sample/kinopoisk/navigation/: NavigationExt.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
build-logic/: .gitignore
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidKoinConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/sample/convention/: AndroidInstrumentedTests.kt  Compose.kt  Flavor.kt  Kotlin.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/sample/kinopoisk/core/common/di/: CommonAnnotations.kt  CommonModule.kt
core/common/src/main/kotlin/com/sample/kinopoisk/core/common/extensions/: NetworkExt.kt
core/common/src/main/kotlin/com/sample/kinopoisk/core/common/network/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt
core/common/src/main/kotlin/com/sample/kinopoisk/core/common/result/: Result.kt
core/common/src/test/kotlin/com/sample/kinopoisk/core/common/tests/: ResultKtTest.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/sample/kinopoisk/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/sample/kinopoisk/core/data/mapper/: FilmMapper.kt
core/data/src/test/kotlin/com/sample/kinopoisk/core/data/tests/: FilmsRepositoryTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.sample.kinopoisk.core.database.AppDatabase/: 1.json
core/database/src/main/kotlin/com/sample/kinopoisk/core/database/: AppDatabase.kt
core/database/src/main/kotlin/com/sample/kinopoisk/core/database/converters/: ListStringConverter.kt
core/database/src/main/kotlin/com/sample/kinopoisk/core/database/dao/: FilmsDao.kt
core/database/src/main/kotlin/com/sample/kinopoisk/core/database/di/: DatabaseModule.kt
core/database/src/main/kotlin/com/sample/kinopoisk/core/database/mappers/: FilmEntity.kt
core/database/src/main/kotlin/com/sample/kinopoisk/core/database/model/: FilmEntity.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/sample/kinopoisk/core/domain/: NumbersExt.kt
core/domain/src/main/kotlin/com/sample/kinopoisk/core/domain/di/: DataModule.kt  DomainModule.kt
core/domain/src/main/kotlin/com/sample/kinopoisk/core/domain/ext/: NumbersExt.kt
core/domain/src/main/kotlin/com/sample/kinopoisk/core/domain/usecases/: GetFilmByIdUseCase.kt  GetFilmsUseCase.kt
core/domain/src/test/kotlin/com/sample/kinopoisk/core/domain/: GetFilmByIdUseCaseTest.kt  GetFilmsUseCaseTest.kt  TestDataDomain.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/sample/kinopoisk/core/model/: AppConfig.kt  Film.kt  FilmsAndGenres.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/com/sample/kinopoisk/core/navigation/: NavigationCommands.kt  NavigationViewModel.kt
core/navigation/src/main/kotlin/com/sample/kinopoisk/core/navigation/di/: NavigationModule.kt
core/network/: build.gradle.kts
core/network/src/dev/assets/: kinopoisk_get_films.json
core/network/src/dev/kotlin/com/sample/kinopoisk/core/network/di/: FlavoredNetworkModule.kt
core/network/src/main/kotlin/: JvmUnitTestDevAssetManager.kt
core/network/src/main/kotlin/com/sample/kinopoisk/core/network/: NetworkDataSource.kt
core/network/src/main/kotlin/com/sample/kinopoisk/core/network/dev/: DevAssetManager.kt  DevNetworkDataSource.kt
core/network/src/main/kotlin/com/sample/kinopoisk/core/network/di/: NetworkModule.kt
core/network/src/main/kotlin/com/sample/kinopoisk/core/network/exceptions/: EmptyException.kt  NetworkException.kt
core/network/src/main/kotlin/com/sample/kinopoisk/core/network/ext/: CommonExt.kt  JsonExt.kt  ResultExt.kt
core/network/src/main/kotlin/com/sample/kinopoisk/core/network/interceptors/: NetworkInterceptor.kt
core/network/src/main/kotlin/com/sample/kinopoisk/core/network/models/: NetworkFilm.kt  NetworkFilms.kt
core/network/src/main/kotlin/com/sample/kinopoisk/core/network/retrofit/: RetrofitApi.kt  RetrofitNetwork.kt
core/network/src/prod/kotlin/com/sample/kinopoisk/core/network/di/: FlavoredNetworkModule.kt
core/network/src/test/kotlin/com/sample/kinopoisk/core/network/tests/: DevNetworkDataSourceTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/sample/kinopoisk/core/ui/component/: AppTopBar.kt  CircularContent.kt  CircularWidget.kt  LazyList.kt  ListContentWidget.kt  SimplePlaceholderWidget.kt  TopAppBar.kt
core/ui/src/main/res/drawable/: ic_no_image.xml
core/ui/src/main/res/values/: strings.xml
features/film_details/: build.gradle.kts
features/film_details/src/main/kotlin/com/sample/kinopoisk/feature/film_details/: FilmDetailsActions.kt  FilmDetailsFragment.kt  FilmDetailsScreen.kt  FilmDetailsUiState.kt  FilmDetailsViewModel.kt
features/film_details/src/main/res/values/: strings.xml
features/film_details/src/test/kotlin/com/sample/kinopoisk/feature/film_details/: FilmDetailsViewModelTest.kt
features/films/: build.gradle.kts
features/films/src/main/kotlin/com/sample/kinopoisk/feature/films/: FilmsActions.kt  FilmsFragment.kt  FilmsScreen.kt  FilmsUiState.kt  FilmsViewModel.kt
features/films/src/main/res/values/: strings.xml
features/films/src/test/kotlin/com/sample/kinopoisk/feature/films/: FilmsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
