<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainNavigation"
    app:startDestination="@id/filmsScreen">

    <fragment
        android:id="@+id/filmsScreen"
        android:name="com.sample.kinopoisk.feature.films.FilmsFragment"
        android:label="Films screen">
        <action
            android:id="@+id/navigatorFilmsToFilmDetailsScreen"
            app:destination="@id/filmDetailsScreen"
            app:enterAnim="@anim/anim_to_right"
            app:exitAnim="@anim/slide_from_left"
            app:popEnterAnim="@anim/anim_to_left"
            app:popExitAnim="@anim/slide_from_right"
            />
    </fragment>

    <fragment
        android:id="@+id/filmDetailsScreen"
        android:name="com.sample.kinopoisk.feature.film_details.FilmDetailsFragment"
        android:label="Film details screen">
        <action
            android:id="@+id/navigatorProfileToEditorProfileScreen"
            app:destination="@id/filmsScreen"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/anim_to_right"
            app:exitAnim="@anim/slide_from_left"
            app:popEnterAnim="@anim/anim_to_left"
            app:popExitAnim="@anim/slide_from_right"
            />
    </fragment>

</navigation>